version = 0.4.0
map = 0
posVertJoueur = 48
posHorizJoueur = 352
couche = 0
posVertCamera = 0
posHorizCamera = 0
direction = 0
ordreObjets[0] = 0
ordreObjets[1] = 1
ordreObjets[2] = 4294967295
ordreObjets[3] = 0
qtesObjets[0] = 1
qtesObjets[1] = 1
qtesObjets[2] = 0
flags[0] = 0x02
flags[1] = 0x22
flags[2] = 0x00
interactionsSauv[0] = 1
interactionsSauv[1] = 1
vitesseTexte = 3
PVjoueur = 20
PVmaxJoueur = 20
niveauJoueur = 0
sexeJoueur = 0
nomJoueur = Panda

version = 0.4.0
map = 0
posVertJoueur = 32
posHorizJoueur = 368
couche = 0
posVertCamera = 0
posHorizCamera = 0
direction = 2
ordreObjets[0] = 0
ordreObjets[1] = 1
ordreObjets[2] = 4294967295
ordreObjets[3] = 0
qtesObjets[0] = 1
qtesObjets[1] = 1
qtesObjets[2] = 0
flags[0] = 0x0a
flags[1] = 0x02
flags[2] = 0x00
interactionsSauv[0] = 1
interactionsSauv[1] = 1
vitesseTexte = 3
PVjoueur = 20
PVmaxJoueur = 20
niveauJoueur = 0
sexeJoueur = 0
nomJoueur = Panda

version = 0.0.0
map = 0
posVertJoueur = 0
posHorizJoueur = 0
couche = 0
posVertCamera = 0
posHorizCamera = 0
direction = 0
ordreObjets[0] = 0
ordreObjets[1] = 0
ordreObjets[2] = 0
ordreobjets[2] = 0
qtesObjets[0] = 0
qtesObjets[1] = 0
qtesObjets[2] = 0
flags[0] = 0x00
flags[1] = 0x00
flags[2] = 0x00
interactionsSauv[0] = 0
interactionsSauv[1] = 0
vitesseTexte = 0
PVjoueur = 0
PVmaxJoueur = 0
niveauJoueur = 0
sexeJoueur = 0
nomJoueur = 

