hauteur = 27
largeur = 48
defaut = ESPACE
[5][13] = NOIR
[5][16] = NOIR
[5][17] = NOIR
[5][18] = NOIR
[5][20] = NOIR
[5][22] = NOIR
[5][24] = NOIR
[5][26] = NOIR
[5][30] = NOIR
[5][33] = NOIR
[6][12] = NOIR
[6][14] = NOIR
[6][16] = NOIR
[6][20] = NOIR
[6][22] = NOIR
[6][24] = NOIR
[6][26] = NOIR
[6][30] = NOIR
[6][32] = NOIR
[6][34] = NOIR
[7][12] = NOIR
[7][13] = NOIR
[7][14] = NOIR
[7][16] = NOIR
[7][17] = NOIR
[7][20] = NOIR
[7][22] = NOIR
[7][24] = NOIR
[7][26] = NOIR
[7][30] = NOIR
[7][32] = NOIR
[7][33] = NOIR
[7][34] = NOIR
[8][12] = NOIR
[8][14] = NOIR
[8][16] = NOIR
[8][20] = NOIR
[8][22] = NOIR
[8][24] = NOIR
[8][26] = NOIR
[8][30] = NOIR
[8][32] = NOIR
[8][34] = NOIR
[9][12] = NOIR
[9][14] = NOIR
[9][16] = NOIR
[9][17] = NOIR
[9][18] = NOIR
[9][21] = NOIR
[9][24] = NOIR
[9][26] = NOIR
[9][27] = NOIR
[9][28] = NOIR
[9][30] = NOIR
[9][32] = NOIR
[9][34] = NOIR
[23][12] = A
[23][13] = VMIN
[23][14] = EMIN
[23][15] = ZMIN
[23][16] = TIRET
[23][17] = VMIN
[23][18] = OMIN
[23][19] = UMIN
[23][20] = SMIN
[23][22] = LMIN
[23][23] = UMIN
[23][25] = LMIN
[23][26] = EMIN
[23][28] = RMIN
[23][29] = EMIN
[23][30] = AMIN
[23][31] = DMIN
[23][32] = MMIN
[23][33] = EMIN
[23][35] = INTERROGATION
[26][35] = V
[26][36] = EMIN
[26][37] = RMIN
[26][38] = SMIN
[26][39] = IMIN
[26][40] = OMIN
[26][41] = NMIN
[26][43] = ZERO
[26][44] = POINT
[26][45] = ZERO
[26][46] = POINT
[26][47] = ZERO
