hauteur = 19
largeur = 60
defaut = TERRE
[0][0]...[0][25] = MAISON
[0][26] = CHEMINEE_ALLUMEE_HAUT_GAUCHE
[0][27] = CHEMINEE_ALLUMEE_HAUT_DROITE
[0][28]...[1][25] = MAISON
[1][26] = CHEMINEE_ALLUMEE_BAS_GAUCHE
[1][27] = CHEMINEE_ALLUMEE_BAS_DROITE
[1][28]...[1][59] = MAISON
[5][21] = I
[5][22] = TMIN
[5][23] = APOSTROPHE
[5][24] = SMIN
[5][25] = ESPACE
[5][26] = BMIN
[5][27] = IMIN
[5][28] = GMIN
[5][29] = GMIN
[5][30] = EMIN
[5][31] = RMIN
[5][32] = ESPACE
[5][33] = OMIN
[5][34] = NMIN
[5][35] = ESPACE
[5][36] = TMIN
[5][37] = HMIN
[5][38] = EMIN
[5][39] = ESPACE
[5][40] = IMIN
[5][41] = NMIN
[5][42] = SMIN
[5][43] = IMIN
[5][44] = DMIN
[5][45] = EMIN
[5][46] = ESPACE
[5][47] = EXCLAMATION
[12][18] = TABLE_HAUT_1
[12][19] = TABLE_HAUT_2
[12][20] = TABLE_HAUT_3
[12][21] = TABLE_HAUT_4
[13][17] = TABLE_BAS_0
[13][18] = TABLE_BAS_1
[13][19] = TABLE_BAS_2
[13][20] = TABLE_BAS_3
[13][21] = TABLE_BAS_4
[13][22] = TABLE_BAS_5
[17][0]...[17][29] = MAISON
[17][31]...[17][95] = MAISON
[18][0]...[18][29] = MAISON_BAS
[18][30] = PORTE
[18][31]...[18][95] = MAISON_BAS
